#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/forum
spring.datasource.username=root
spring.datasource.password=eganmuw6



#JWR
forum.jwt.expiration=86400000
forum.jwt.secret=XURUPITA

# actuator 
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
